

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Авторизація в особистий кабінет</title>
    <link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <div id="promo">
      <p>Вітаємо! Ви користуєтесь послугами нашої компанії, увійшовши в особистий кабінет, отримаєте дані про ваш об'єкт та гарячі пропозиції на товари від наших партнерів
    </p></div>
    <img src="logo.svg" alt="Logo" width="15%" height="auto">

  
        <style>
            body {
  margin: 0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Jura', sans-serif;
  animation: gradient 15s ease infinite;
			background-image: url("hall.png");
			background-size: 250% 300%;
}
@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
.login-container {
  background-color: #eaeaea;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  width: 90%;
  max-width: 400px;
}

h1 {
  margin-top: 0;
  font-size: 27px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
 
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
#promo {
  padding: 20px;
  width: 90%;
  max-width: 400px;
  background-color: rgb(29, 28, 28);
opacity: 80%;
  color: #eaeaea;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

}

        </style>
     
     <div class="login-container">
      <h1>Вхід до особистого кабінету</h1>
     <form action="/authorization" method="POST">
      <label for="password">Password:</label>
      <input type="password" name="password">
      <button type="submit">Login</button>
    </form>
   
    
    </div>
  </body>
</html>
